{
  "permissions": {
    "allow": [
      "Bash(CARGO_TARGET_DIR=/home/u/.cargo/target-install cargo install:*)",
      "Bash(cargo:*)",
      "Bash(convert:*)",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(sh:*)",
      "Bash(source:*)",
      "Bash(sudo apt-get:*)",
      "Bash(xargs cat:*)",
      "Bash(gh:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(grep:*)",
      "Bash(~/.cargo/bin/cargo check:*)",
      "Bash(~/.cargo/bin/cargo search opus)",
      "Bash(pkg-config:*)",
      "Bash(~/.cargo/bin/cargo test)",
      "Bash(~/.cargo/bin/cargo test --lib jitter_buffer)",
      "Bash(~/.cargo/bin/cargo test:*)"
    ],
    "defaultMode": "plan",
    "allowAll": true
  },
  "enabledPlugins": {
    "claude-code-harness@claude-code-harness-marketplace": true
  }
}
